Tim: I get the feeling that my teacher's been going easy on me.
Tim: Well... My grades did drop... And I'm the one to blame for that.
Tim sits down on a nearby bench as he waits for the bus
He looks down to his side as he feels something on his hand
# Insert CG of them accidentally touching hands
Julia: Ahh... Sorry... Uhhh...
# SHE'S FLUSTERED HERE (show right expression)
Heart: Go for it! Hold her hand! Be bold already!
Work: Please. Just stop this nonsense already. Look at what you've done to yourself.
Work: Look at your goals, our goals. Where did your discipline go?
Heart: Work's just mad cause he's not winnin'! Touch her hand, then... You can take her heart!
Work: Please, this is not even an "act of kindness" anymore. You're just blatantly flirting with her at this point.
Heart: And what's so wrong about wanting to be with her?
Work: Everything! Because of those sentiments... Because of you! Tim has lost his way! The universities don't accept this kind of grade!
Work: So Tim, I'm just begging you... Please stop prioritizing such nonsense and get back to work....
Tim: I... I like being close to her though...
Heart: That's right! Now go and take her hand! Then maybe we could... Ask her out?
Work: That's going too far! Besides, relationships in high school don't even last, so why sacrifice your future like this?
Heart: Then let's Carpe Diem, my friend.
Work: I am not your friend! I am your foe!
Work: Tim... You priorities are in the wrong place!
Heart: He's already gone miles for her, making a move is only the next step.
Work: And YOU said "it was just an act of kindness", didn't you?
Heart: It's also an act of love, is it not?
Tim: ...
Tim: I have to admit... I do want to be with her like that.
Work: Even if it costs your future?
Work: Are you crazy?!
Tim: Then I'll work harder, so I can get both.
Work: Your grades have already dropped. There's no going back. And certainly no fixing it.
Heart: Balance is key, one might say! So let's just figure it out along the way!
Tim: My grades...
Work: That's right! They'll only get lower and lower, and your chances of getting accepted into the university are also dropping along with them.
Heart: Tim! Do you really want to live a life following orders? When you could be free, choose your own destiny and not be controlled by that... Monster.
Work: And who are you calling a monster?!
Heart: A being who traps another in its schemes. Ain't that right... Work...
Heart: So Tim... What is it that you truly want to do?
Tim: I want to be succesful... Yet I also... Want to be with Julia...
Heart: Let yourself feel for once, what it's like to have fun and not be all cooped up in the library always studying the same ol' physics formulas.
Heart: I am here, and Work cannot stop me. Nor can he erase me, or repress me forever.
Tim: To feel...
Work: Don't be silly now... Feelings are not nearly as important as our goals here... So give them up. Give her up. Let her go.
Heart: But how could we ever give her up!
Tim: If I started ignoring her, I'd dissapoint her.
Heart: That's right! Ignoring her would only let her down!
Work: Run. Run away. Those feelings are not worth your future. Your priorities are in the gutter, Tim.
Heart: Are you suggesting we just desert her? Tim, don't! You're kinder than that. So go on, keep your hand on hers, here it belongs.
Tim: If I were to dissapoint her, she'd definitely cry. I don't want to see her cry.
Work: Have I already told you that her tears are simply a necessary sacrifice to reach our final goal?
Heart: Goal this, goal that! We're never ever gonna make her cry!!!
Work: Then stop seeing her. Go home. Study at home. Say goodbye if you must. It's not too late to get your head out of the gutter.
Heart: We'd never ever say goodbye to her! Are you crazy!
Work: Then just deceive her. Tell her you're busy. Tell her you have plans. Anything to get you back on track where you belong.
Heart: No!!! Telling a lie will hurt her!!
Tim: I don't want to hurt her. But then again, she did seem quiote panicked when she noticed she touched my hand.
Heart: Oh... She doesn't like you like that. So focus on your studies.
Work: She doesn't like you like that. So focus on your studies.
Heart: Are you gaslighting him now!?
Heart: Tim... You know I've been aching... But you've been too stubborn to say anything.
Tim: ...
Tim: .
Work: You fool.
Heart: There's nothing you can do to stop us now.
Heart: I've fought the battles and won the war.

# Insert CG of them holding hands and Julia getting super flustered
Work: You're incorrigible.
Heart: Do it.
Tim: (thinking) What exactly am I supposed to do?
Heart: You know what it is.
Work: You've become the very opposite of a disciplined, productive man. What would father think?
Tim: (thinking) Is ths... Right?
Work: It's not. But you can always turn the page back to discipline.
Heart: But hey, you're not hurting anyone with your feelings. Julia doesn't look all that displeased with you holding her hand.
Heart: I don't even have to tell you anything anymore. You already know the answer yourself.
Tim: (thinking) I... I'll...
Tim: (thinking) I'll tell her! How I feel!
Tim: Julia... May I tell you something?
Julia: What is it?
Tim: Julia... I have feelings for you. I like you. I tried to ignore these feelings many times, but they've grown to the point I can't ignore them no more.
Tim: I like you, Julia. Do you want to be my girlfriend?
Julia: Huh?! You!? YOU... Like me?!
Julia: No way am I hearing this right. I've gotta be dreaming.
Tim: No... This is reality.
Julia: I mean... I've had feelings for YOU for a while now but I just accepted that there's no way a guy with his head burried in his books coould like me!
Julia: You've gotta be an imposter. Where did the real Tim go?
Tim: I'm real... It's just... As much as I wanted to focus on my studies, my thoughts kept on drifting back to you.
Julia: I didn't know lady luck was on my side! What a lucky girl I am!
Tim: Please answer my question. Will you be my girlfriend?
Julia: Girlfriend... That word feels... big. I guess your goals are always big, huh?
Julia: Yeah, let's do this! I have fun hanging around you. Stubborn guy that you are.
Tim: Well... Guess it's my win now.
Julia: Let's exchange contacts. I'll call you tonight!
Heart: Yipee! Ahh... I feel so free... Love truly is magnificent...
Work: I swear. You better not forget about your goals.
jump Epilogue/
