Tim is reading his notebook after his notebook after his supplementary physics lessons.
Julia: Tim!!
Julia: Thank goodness you're here! I thought everyone left already?
Tim: What is it?
Julia: I found this key on the floor and it looks important... Do you know who this might belong to?
Tim: Looks like something my physics teacher would carry around. She left in a hurry today.
Julia: You know where I can find her?
Heart: Go with her and tell her where to find your teacher!
Work: No way we're doing that. We have to get as much studying done as possible.
Heart: It's an opportunity to get close to her \:3
Work: And an opportunity to get 0% on the next physics test.
Tim: Are we really doing this again.
Work: It seems like a trial will be necessary.

# A trial
Work: Must I remind you that procrastination is a no-go!?
Tim: Of course not, I know that.
Work: Yet here you are, lazing around, about to waste time on something that girl could easily go alone.
Heart: But does she even know where our physics teacher is right now?
Heart: She doesn't even have class with her!
Work: Foolish of you to waste memory remember such an unnecessary detail.
Heart: How could we possibly forget such a detail?! We wouldn't want to make her cry y'know!
Work: Who cares if she cries anyways, we have more important things to do like studying for our exams.
Heart: Can't we just help the girl out a little? She might trip and need our help along the way!
Work: Can't you see this is none of our business anyways? She found it so she should return it herself.
Heart: Like I said, she doesn't know where our teacher is! Do I have to repeat myself?
Work: (sigh) Just tell her where Mrs. Claire is and move on.
Heart: And miss out on a chance to get close to her? No way!
Work: We are in high school! This is not the time to be worried about getting closer to a girl!
Work: All our eyes need to see are the textbooks our teachers give us and the discipline to keep studying every chance we get.
Heart: Well... What high school without a little romance?
Work: That "little romance" is going to destroy the future.
Heart: Aren't you overreacting a little...
Heart: Tim! Why don't you tell us who's right?
Tim: Heart makes a good point. I can assist her and simply walk home afterwards to study.
Work: But Tim! Think about our father!
Work: Would he want us to be home late walking a girl somewhere?
Heart: We're home late anyways cause YOU make Tim stay in the library til he remembers every formula we learned. Ain't that right?
Work: But that's for the greater good!
Work: Unlike your pesky romance.
Heart: Well I want to love her! And I'll make sure Tim gets the memo!
Work: And I'll make sure he never steps foot near that girl ever again.
Work: So... Which side will you take, the winners of the losers?
Tim: We'll only be home for a few minutes late. I'll make it quick.
Work: Indulge in your desires, and your discipline will eventually escape you.
Work: You must understand that I am only trying to save you from your own foolishness.
Heart: I still don't get how being nice is foolishness to you...
Work: This "kindness" you're referring to is simply kindness with ulterior motives.
Work: You've even stated yourself that this is an attempt to get closer to the girl.
Heart: Getting closer to her won't distract us from our studies if we just time things right!
Work: So Tim, what'll be your verdict?
Tim: I... Choose to go with her!
Heart: Yay! Love is in the air!
Work: You'll fail if you keep this up...
Heart: But I win!!!

Tim: My physics teacher should be at the bus stop right now, we can catch her.
Julia: Alright! You lead the way then!
Tim: (Thinking) I could take her hand right now...
Work: Holding hands is a sin. You will go to hell.
Heart: Do it!
Tim: (Thinking) Well, it's just to lead the way, so I suppose it'll be okay.
# Insert holding hands CG
jump Chapter3/
