Julia: Hey, Tim! What's your favorite planet of the solar system?
Tim: Jupiter?
Julia: Why is that?
Tim: Researchers have been conducting research on Jupiter's moons. There's a chance we could find renewable energy on there.
Julia: You're always reading about that kind of stuff, doesn't it get kinda same-ey after a while? 
Tim: Even if it does, I still have to read on it so I know the latest news.
Julia: Your determination is something else... Oh! A book about Jupiter.
# Insert CG with shelf falling on Julia
Heart: Why are you standing there? Go save her!
Work: The girl did this to herself. Just let her be.
Heart: Don't be a cruel heartless monster!
Work: Don't be a student with a failing grade.
Tim: I... DON'T KNOW!

# A TRIAL STARTS!!!!
Work: One conversation with the girl and the size of your brain gets reduced to that of a green pea.
Heart: Don't you understand how cruel this is?
Work: What's so cruel about prioritizing your own survival?
Heart: And leaving others to hurt and suffer? You're a monster?
Work: An academic monster. 
Work: That girl is nothing but a distraction, isn't that right, Tim?
Tim: All Heart wants to do is save her from an injury. It's just some basic kindness.
Heart: Alrighty! Tim's on my side!
Work: Not yet... Tim, have you forgotten what father taught us?
Tim: "The world's richest men didn't spend their teenage years chasing girls."
Work: And do you really want to be the poor player at the bottom of the ladder?
Tim: Of course not...
Work: So get a grip on yourself. Read your book, pretend she's not here.
Heart: Does it really hurt that much to just feel an ounce of empathy.
Work: This is no matter of empathy, our future is on the line, why can't you understand that?
Heart: Kindness isn't going to make the universities reject us you know!
Work: But low marks definitely will.
Work: Go back to studying and just ignore Heart's foolish speeches. 
Heart: Foolish? You call me foolish? Have you forgotten humanity? This is only human! So just accept it!
Work: An instinct driven creature like you wouldn't understand.
Work: We must work to surpass the lowly tier of humanity. Become someone worthy of our duties.
Heart: Tim, can't you see your workaholic shadow is stealing the humanity and all logic and reason from your mind?
Tim: I do... If I only take a split second to save her, then it won't harm my grades, right?
Work: But I'll definitely harm your sanity. Can't you see how much you're thinking of her?
Heart: It's only a little. Plus, she's just that cute anyways, so why bother caring about a little sparkle?
Work: You're not making sense here! Father didn't pay off such expensive tuition fees just for us to get lovey-dovey with a girl!
Heart: This isn't even a matter of love! Just whether her safety's important! And it is! Tim, can't you see that?
Tim: Heart makes a good point. I'm just saving her, not asking her out. 
Tim: So I've decided... 
Tim: I'm saving her from that shelf!

# Choice: prevent shelf from hitting her, Insert CG
Tim: Is everything okay?
Julia: Thanks for saving me...
Julia: Well... I'm fine.
Julia: It's just that there's books everywhere now...
Work: Go back to your studies. You've already been sidetracked enough.
Heart: Help her! Leaving a lady on her own is no good!
Tim: I'll help.
Julia: Thanks! Let's just start by seeing which one goes left and which ones go right.
Tim: "A", this goes first.
Julia: Oh I get it! So this one with "Z" goes last!
# Insert CG with them cleaning up books tgt
Heart: You choose the way of love after all! I knew you would... 
Work: Tim. This is not over. Your duties still await you.
Maybe love's what you're really after...
