Tim: You've been reading the same book over and over again. Doesn't that ever get boring?
Julia: No it doesn't. When I read it, I always discover new things I didn't notice during my previous reading. Besides, you always read those boring research papers, I bet you're more bored than I am.
Tim: Seriously, what's got you so interested in that particular book when there's so many other ones about astronomy?
Julia: This? It's the last gift my mom ever gave to me.
Julia: My dad says that she was very passionate about astronomy... So I guess I read it cause I wanna relate to her in some way!
The bell rings.
Julia: Oh! It's time for PE! Gotta get going!
# insert CG of Julia leaving her book on the bench
While they're playing...
"A boy": C'mon Tim! Go easy on us!
"A girl": You he's always his full effort into everything.
"A girl": If we want to win, we'll have to put in all of our effort.
"A boy": Fine then.
# boy throws the ball, insert CG of all flying
"A boy": Oh crap! Wrong direction...
# Insert CG of ball flying towards book and CG of Tim's worried face
Tim: (thinking) That book is very important to Julia...
Tim: If the ball hits it, it's sure to get damaged or fall into the mud.
Heart: Quick! Grab the ball! Run and grab the ball!
Work: Focus on the match! Or do you want to lower your PE grades!
Heart: You've got to make this sacrifice!
Heart: It's important to her! She'll cry if it's broken!
Work: It's not worth it! Just ignore it!
Heart: Grab it!
Work: Ignore it!
Heart: GRAB IT!!!
Work: IGNORE IT!!!
Tim: Then a trial will have to decide.

# the trial starts
Heart: You can't be serious!
Heart: Julia's most precious belonging is in danger! You have to go get it before it's too late!
Work: Silence! That girl is not hearly as important to us as the grade we'll lose if we leave the field!
Heart: But...
Work: Silence!
Work: You... You dishonor all of our hard work to maintain our honor, our status, our grades, our worth...
Work: All for some girl... You have no right to be here!
Heart: But...
Work: I want no more words from you, you imbecile!
Work: I've been trying to keep order up in Tim's mind and all you've done is mess up that order!
Work: ...Because of you...
Work: Tim's mind is full of Julia. When it should only contain physics formulas.
Work: Be ashamed of yourself for existing!
Work: Disappear for all I care! I don't want you here no more!
Work: Tim! Don't listen to it. All it wants to do is bring you down!
Tim: ...
Tim: Has that side of me always been so proactive?..
Heart: I just-
Work: Not a word!
Heart: Just let me...
Work: Silence!
Tim: I shouldn't have let Heart have its way in the first place, yet here I am...
Tim: I should repress it, ignore it, focus on my grades but...
Tim: My chest aches to think of her losing something so precious...
Work: Don't let it control you!
Work: You've above such tomfoolery!
Heart: Please!
Work: Stop speaking!
Tim: I...
Tim: Let it speak! Let Heart speak!
Heart: Please... Don't make her suffer any more than she has...
Work: And why should we care if she suffers?
Heart: Because... Because...
Heart: She's important to us! To me! To Tim!
Heart: And that's why I want to protect her...
Tim: Protect her...
Work: ...Silence! You... Tim? Is this really the decision you'll make?
Tim: ...Yes...
Tim: Because that girl means a lot to me. And if I saw her cry, I wouldn't be able to focus on my studies.
Heart: Tim! You're on my side!
Work: Your grades will only get worse from here...
Heart: But I win!

Tim: (panting)
# insert CG of Tim's legs, then Tim grabbing the ball
Julia: Tim!!! I...
# Insert CG of Julia hugging Tim
Julia: Thank you so much Tim... I don't know how I could ever repay you for this...
Julia: Had I lost that book... Had it been broken... I don't know what I'd do...
Julia: Thank you for saving it...
Julia: What could I ever do to thank you...
"A girl": OOoooooooooooooooooooh!
"A girl": Tim is playing hero for once!
"A boy": Usually he nevers cares about others.
"A girl": And he got a penalty for that... I mean... He caught the ball with his hand.
"A boy": They hugged... I swear, they've got to be dating! Who knew Tim had the ability to feel love?
"A girl": Tim, is she someone you care about?
Work: Don't you agree to those... Heinous accusations.
Heart: Julia's the girl that we like! Hell yeah! Tell them!
Tim: I couldn't let my... friend... lose something so precious to her.
"A girl": OOOOooooooooooooooooooooooooooh!!!!

On Julia's side...
# Insert CG of Julia alone behind a wall
Julia: Did he... hesitate when he said "friend"?
jump Chapter5/
