Tim: I get the feeling that my teacher's been going easy on me.
Tim: Well... My grades did drop... And I'm the one to blame for that.
Tim sits down on a nearby bench as he waits for the bus
He looks down to his side as he feels something on his hand
# Insert CG of them accidentally touching hands
Julia: Ahh... Sorry... Uhhh... 
# SHE'S FLUSTERED HERE (show right expression)
Heart: Go for it! Hold her hand! Be bold already! 
Work: Please. Just stop this nonsense already. Look at what you've done to yourself.
Work: Look at your goals, our goals. Where did your discipline go?
Heart: Work's just mad cause he's not winnin'! Touch her hand, then... You can take her heart!
Work: Please, this is not even an "act of kindness" anymore. You're just blatantly flirting with her at this point.
Heart: And what's so wrong about wanting to be with her?
Work: Everything! Because of those sentiments... Because of you! Tim has lost his way! The universities don't accept this kind of grade!
Work: So Tim, I'm just begging you... Please stop prioritizing such nonsense and get back to work....
Tim: I... I like being close to her though...
Heart: That's right! Now go and take her hand! Then maybe we could... Ask her out?
Work: That's going too far! Besides, relationships in high school don't even last, so why sacrifice your future like this?
