Teacher: Alright class, I would like to take a quick break from our lesson to discuss the school play.
Teacher: Romeo and Juliet has been chosen for this trimester's play. If you'd like to participate, you can sign up at the teacher's office.
Teacher: Just so you know, extracurriculars can make you seem like a more interesting candidate to universities!
After class...
Julia: Wowie! I really wanna be Juliet! It's so fun being in plays like this one!
Tim: Don't they take time away from your studies though?
Julia: They do, but they're a lot of fun!
Julia: When I was little, I played the little red riding hood and when the play was done, my mom clapped and smiled at me! It made me so happy to have made her proud...
Tim: Haven't you made her proud with other things besides a play?
Julia: No... Well...
Julia: She passed away just a few years after that, so she never saw me grow up beyond that.
# Moment above is supposed to be a flag
Julia: I only know that she really liked astronomy, so I try to learn more about it to make her proud!
Tim: Making a parent proud huh... The only thing that could make my father crack a smile is me getting 100% in every single test and top marks in every exam.
Julia: Y'know, Tim?
Julia: I've heard that universities are actually more like to accept students that do extracurriculars outside of school!
Julia: They say it shows character!
Tim: And what are you implying?
Julia: Sign up for the play with me! Since I wanna be Juliet, you could be Romeo!
Tim: No way. Plus, I've never card about acting that much, so they'll probably choose someone else.
Julia: Just apply? Please?
Tim: I guess... You do have a point with the applications for universities... Let me think about it...
Work: I swear... The more you hang with her, the more preposterous your demands.
Work: A play? What is this? Kindergarten?
Heart: Come on now! Don't be so harsh, I'm on your side here!
Heart: Extra credits baby!
Work: Don't act like you're for education when all you ever push for is that time-waster of a girl.
Tim: It seems like I'll have to assist another trial...
Tim: If only you guys would just stop fighting and just get along...

# A trial
Heart: I'm trying to get along with Work!
Heart: Can't you see I'm all for the bonus points extracurricular activities give!
Heart: The girl's got a point! Listen to her!
Work: You only agree with her ideas because that creature got worked up and took a liking to her.
Work: If you didn't have such sentiments about her, would you really hear her out so easily?
Work: Of course not. You'd just scoff at her, the way father taught you how to do it to anyone else.
Tim: I like her... And I like the way she thinks too...
Work: The way she thinks like an ignorant!?
Work: The girl is not at your level of thinking at all. She isn't someone you should pay attention.
Work: Can't you see how many times your thoughts lose their direction over her?
Work: How many times have you missed an important part of your lessons all because you were busy thinking of her.
Work: Why waste your brainpower over someone like that?
Heart: But she isn't even trying to hurt us!
Heart: She reads her book and we study!
Heart: It's just that sometimes we come into contact... And we have to talk to her...
Heart: Isn't it just decency to hear her out?
Work: Sometimes, we must hurt others to make it out on top. If you cannot accept this fact, you'll simply stay one of the losers?
Work: So Tim, what will it be?
Tim: We should hear her out! Our teacher has mentioned extracurriculars being good for applying to university, so it's not just Julia saying it.
Work: You're saying you'll choose the way of the others rather than what's superior?
Heart: We're just trying different things! Isn't that a good thing?
Heart: Do you remember that documentary about how experience is just as important as intelligence?
Work: And why would that be true?
Work: Why would anything be better than pure hard work?
Heart: Julia always says "Work smarter, not harder"!
Work: And she uses AI to write half of her essays.
Heart: And she doesn't study at all and still gets a passing grade!
Heart: You see, there's always a way!
Work: You think the top universities would consider a "passing grade" as enough?
Heart: Would the top universities want an uncultured student with no hobbies outside of memorizing physics formulas all day!?
Tim: ...
Tim: No hobbies..?
Tim: Uncultured..?
Heart: Open your eyes for a minute!
Heart: All the other students have a hobby they're passionate about!
Heart: But what do you do outside of studying?
Tim: ...
Tim: What do I even do?
Work: Don't be foolish, Tim.
Work: Studying is our hobby. We study so we can save the world from ransacking itself.
Work: Why can't you understand that?
Tim: Because... I want to spend my time on other things too!
Tim: I know you'll call me foolish for hearing out what Heart has to say but...
Heart: Hah! Carpe diem! You only live once anyways, so we must live this life to the fullest!
Heart: So what do you say? Shall we become Romeo Montague?
Tim: I guess... I'll apply...
Work: Don't you dare!
Work: Think about for a minute!
Heart: Oh, Work! His grades won't drop if he already understands the material in the test.
Heart: So go on.
Heart: Come to Juliet...
Tim: I'll apply!
Heart: And love wins yet again!

Tim: I'll apply... But I highly doubt I'll get accepted.
Julia: Never say never~
A week after the auditions...
# Show CG with the roles casting
Tim: I'm surprised they actually accepted me... I mean... I've never acted before.
Julia: We do have great chemistry after all~
Tim: I still have to keep up studying physics though...
Julia: There's plenty of people that act and still get good grades!
Julia: I know a guy like you can manage it...
Tim: Of course.

During practice...
Tim: (thinking) I had to skip a study sesson to be here...
Work: Who cares about the play... Just read your class notes instead of wasting time acting.
Heart: No way! You joined for Julia didn't you! Put in all your heart and soul into it!
Tim: (thinking) Well, I'm already here, so I might as well put in home effort.
# Insert CG with the play
Tim: ******INSERT LINES FROM ROMEO & JULIET************
Julia: ******INSERT LINES FROM ROMEO & JULIET************
# switch out of CG
Julia: Wow! I had no idea you could act so well...
Julia: You should totally do more plays like this!
Tim: No, physics is more my thing.
Julia: You're always so serious all the time! Relax a bit!
Tim: Universities only accept serious students after all...
Julia: And they also like having students from different backgrounds!
jump Chapter4/
