Teacher: Alright class, I would like to take a quick break from our lesson to discuss the school play.
Teacher: Romeo and Juliet has been chosen for this trimester's play. If you'd like to participate, you can sign up at the teacher's office.
After class...
Julia: Wowie! I really wanna be Juliet! It's so fun being in plays like this one!
Tim: Don't they take time away from your studies though?
Julia: They do, but they're a lot of fun!
Julia: When I was little, I played the little red riding hood and when the play was done, my mom clapped and smiled at me! It made me so happy to have made her proud... 
Tim: Haven't you made her proud with other things besides a play?
Julia: No... Well...
Julia: She passed away just a few years after that, so she never saw me grow up beyond that. 
# Moment above is supposed to be a flag
Julia: I only know that she really liked astronomy, so I try to learn more about it to make her proud!
Tim: Making a parent proud huh... The only thing that could make my father crack a smile is me getting 100% in every single test and top marks in every exam. 
Julia: Y'know, Tim?
Julia: I've heard that universities are actually more like to accept students that do extracurriculars outside of school! 
Julia: They say it shows character!
Tim: And what are you implying?
Julia: Sign up for the play with me! Since I wanna be Juliet, you could be Romeo! 
Tim: No way. Plus, I've never card about acting that much, so they'll probably choose someone else.
Julia: Just apply? Please?
Tim: I guess... You do have a point with the applications for universities... Let me think about it...
Work: I swear... The more you hang with her, the more preposterous your demands.
Work: A play? What is this? Kindergarten?
Heart: Come on now! Don't be so harsh, I'm on your side here!
Heart: Extra credits baby!
Work: Don't act like you're for education when all you ever push for is that time-waster of a girl.
Tim: It seems like I'll have to assist another trial...
Tim: If only you guys would just stop fighting and just get along... 

# A trial
Heart: I'm trying to get along with Work!
Heart: Can't you see I'm all for the bonus points extracurricular activities give!
Heart: The girl's got a point! Listen to her!
Work: You only agree with her ideas because that creature got worked up and took a liking to her. 
Work: If you didn't have such sentiments about her, would you really hear her out so easily?
Work: Of course not. You'd just scoff at her, the way father taught you how to do it to anyone else.
Tim: I like her... And I like the way she thinks too...

