Tim is studying, he recalls a past conversation with Julia
# a daydream
join Tim center
Tim: You know, if you keep laying down on top of that shelf, you might fall off.
Julia: But come on! You can already see so many stars out here!
Tim: I'm serious/ You'll get hurt.
Julia: But it's so pretty up there!

# switch scene from daydream to real life
Tim: Dang it... I'm distracted again.
Tim: I keep thinking about that girl... Julia...
# Insert CG flashbacks of Julia
Tim: There's so way... Is there?
Tim: That I...
Tim: Like? her?
# Insert visual of time blushing daydreaming here
Tim: If I like her then... The next step is just to tell her!
join Work
Work: Don't you dar even think about that/
# Insert visual of Work grabbing Tim, dark scene
Work: You're a student in your final year of high school.
Work: Your only goal is just to get into the university of your dreams.
Work: Forget about her and continue your study session.
join Heart
Heart: No!!!
# Insert visual of Heart butting in
Heart: We might never see her again after we graduate!
Heart: So we've gotta shoot that shot while we still can!
Work: And get distracted? There's no way I'm letting that go through.
Tim: You guys! Just calm down!
Tim: Let's just think this through for a moment.
Work: This obviously calls for...
Heart: A trial!

# Switch scene to trial/courtroom
Work: A girlfriend is an obvious distraction from our duties.
Work: It is unwise to pay attention to such distraction.
Heart: Distraction this! Distraction that!
Heart: Love is a natural part of human life!
Work: Humanity works hard to improve itself. Thus, we must also make compromises to contribute to society.
Heart: Society's filled with lovebirds holding hands! 
Work: Therefore, we must elevate the level of our society by being a prime example.
Work: Tim. Do not forget our duty.
Tim: Yes. Find a renewable source of energy for humanity to thrive on...
Work: And what must you do to get there?
Tim: Study hard and get into a good university.
Heart: We can still get into uni with a girlfriend!
Work: Good luck finding a job though.
Tim: Why can't you guys just... Get along for once?
Heart: Well... Work here keeps trying to suppress my existence!
Work: And Heart here keeps causing trouble for our noble goals.
Work: Tim, you know what you must do.
Work: Ignore that blabbermouth and focus on your studies.
Heart: No can do!
Heart: You can't shove me into your shadowy pit of denial no more!
Heart: I'm here whether you like it or not.
Work: If I was permitted to kill that thing, I would.
Heart: Hey, I was here before you ever were!
Work: Well, Tim doesn't need you anymore. If you won't improve his grades, then just leave.
Heart: No! Tim, can't you see this monochrome academic world needs a little something to brighten it up?
Tim: Brighten it up..?
Work: Tim. Don't forget what father taught you. Abandon those feelings and go back to your textbook.
Heart: Tim! You need to have something to bring you joy in this world!
Heart: Tim!
Work: Tim.
Heart: Tim!!!
Work: Tim...
Tim: Enough is enough! Let's just put the decision on hold then!
Tim: I'll go back to studying for now.
Tim: Let's just wait and see if it's a good idea to tell her... 
Work: Fine. But be warned. If you get distracted from that textbook of yours, your grades will start to drop.
Heart: I know you'll wanna tell her eventually! High school's full of romance after all!
Tim: It's settled then.
Tim returns to writing down his notes.

